KOMFORTKASSE_DEBUG_TITLE="Logger"
KOMFORTKASSE_DEBUG_DESC="Logger Status"
KOMFORTKASSE_ACTIVATE_EXPORT_TITLE="Export Bestellungen"
KOMFORTKASSE_ACTIVATE_EXPORT_DESC="Export von Bestellungen aktiv"
KOMFORTKASSE_ACTIVATE_UPDATE_TITLE="Update Bestellungen"
KOMFORTKASSE_ACTIVATE_UPDATE_DESC="Update von Bestellungen aktiv"
KOMFORTKASSE_PAYMENT_CODES_TITLE="Zahlungsarten fuer Vorkasse"
KOMFORTKASSE_PAYMENT_CODES_DESC="Alle Zahlungsarten die bei Vorkasse-Bestellungen exportiert werden sollen. Beispiel: moneyorder,eustandardtransfer"
KOMFORTKASSE_STATUS_OPEN_TITLE="Vorkasse: Status-Codes offen"
KOMFORTKASSE_STATUS_OPEN_DESC="Bestellstatus-Codes die fuer den Export beruecksichtigt werden sollen (offene Bestellungen) (kommagetrennt)"
KOMFORTKASSE_STATUS_PAID_TITLE="Vorkasse: Status Zahlung erhalten"
KOMFORTKASSE_STATUS_PAID_DESC="Bestellstatus, auf den Bestellungen gesetzt werden sollen zu denen eine Vorkasse Zahlung eingegangen ist."
KOMFORTKASSE_STATUS_CANCELLED_TITLE="Vorkasse: Status storniert"
KOMFORTKASSE_STATUS_CANCELLED_DESC="Bestellstatus, auf den Vorkasse-Bestellungen gesetzt werden sollen die storniert wurden."
KOMFORTKASSE_PAYMENT_CODES_INVOICE_TITLE="Zahlungsarten fuer Rechnung"
KOMFORTKASSE_PAYMENT_CODES_INVOICE_DESC="Alle Zahlungsarten die bei Zahlung auf Rechnung exportiert werden sollen. Beispiel: invoice"
KOMFORTKASSE_STATUS_OPEN_INVOICE_TITLE="Rechnung: Status-Codes offen"
KOMFORTKASSE_STATUS_OPEN_INVOICE_DESC="Bestellstatus die fuer den Export beruecksichtigt werden sollen (offene Rechnungen) (kommagetrennt)"
KOMFORTKASSE_STATUS_PAID_INVOICE_TITLE="Rechnung: Status Zahlung erhalten"
KOMFORTKASSE_STATUS_PAID_INVOICE_DESC="Bestellstatus, auf den Bestellungen gesetzt werden sollen zu denen eine Zahlung zu einer Rechnung eingegangen ist."
KOMFORTKASSE_STATUS_CANCELLED_INVOICE_TITLE="Rechnung: Status keine Zahlung/Inkasso"
KOMFORTKASSE_STATUS_CANCELLED_INVOICE_DESC="Bestellstatus, auf den Bestellungen bei Zahlung auf Rechnung gesetzt werden sollen bei denen keine Zahlung eingeht."
KOMFORTKASSE_PAYMENT_CODES_COD_TITLE="Zahlungsarten fuer Nachnahme"
KOMFORTKASSE_PAYMENT_CODES_COD_DESC="Alle Zahlungsarten die bei Nachname exportiert werden sollen. Beispiel: cod"
KOMFORTKASSE_STATUS_OPEN_COD_TITLE="Nachname: Status-Codes versendet"
KOMFORTKASSE_STATUS_OPEN_COD_DESC="Bestellstatus die fuer den Export beruecksichtigt werden sollen (versendete Nachnahme-Bestellungen) (kommagetrennt)"
KOMFORTKASSE_STATUS_PAID_COD_TITLE="Nachnahme: Status Zahlung erhalten"
KOMFORTKASSE_STATUS_PAID_COD_DESC="Bestellstatus, auf den Nachnahme-Bestellungen gesetzt werden sollen zu denen eine Zahlung eingegangen ist."
KOMFORTKASSE_STATUS_CANCELLED_COD_TITLE="Nachnahme: Status Zahlung ungeklaert"
KOMFORTKASSE_STATUS_CANCELLED_COD_DESC="Bestellstatus, auf den Nachnahme-Bestellungen gesetzt werden sollen bei denen keine Zahlung eingeht."
KOMFORTKASSE_ENCRYPTION_TITLE="Verschluesselung"
KOMFORTKASSE_ENCRYPTION_DESC="Auswahl der Verschluesselungstechnik. Nicht aendern! Wird automatisch von Komfortkasse gesetzt."
KOMFORTKASSE_ACCESSCODE_TITLE="Zugriffscode (verschluesselt)"
KOMFORTKASSE_ACCESSCODE_DESC="Verschluesselter Zugriffscode. Nicht aendern! Wird automatisch von Komfortkasse gesetzt."
KOMFORTKASSE_APIKEY_TITLE="API Schluessel"
KOMFORTKASSE_APIKEY_DESC="Schluessel fuer den Zugriff auf die Komfortkasse API. Nicht aendern! Wird automatisch von Komfortkasse gesetzt."
KOMFORTKASSE_PUBLICKEY_TITLE="Oeffentlicher Schluessel"
KOMFORTKASSE_PUBLICKEY_DESC="Schluessel zur Verschluesselung der Daten die an Komfortkasse gesendet werden. Nicht aendern! Wird automatisch von Komfortkasse gesetzt."
KOMFORTKASSE_PRIVATEKEY_TITLE="Privater Schluessel"
KOMFORTKASSE_PRIVATEKEY_DESC="Schluessel zur Entschluesselung der Daten die von Komfortkasse empfangen werden. Nicht aendern! Wird automatisch von Komfortkasse gesetzt."
VMPAYMENT_KOMFORTKASSE_NO="nein"
VMPAYMENT_KOMFORTKASSE_YES="ja"