KOMFORTKASSE_DEBUG_TITLE="Logger"
KOMFORTKASSE_DEBUG_DESC="Logger "
KOMFORTKASSE_ACTIVATE_EXPORT_TITLE="Export orders"
KOMFORTKASSE_ACTIVATE_EXPORT_DESC="Activate export of orders"
KOMFORTKASSE_ACTIVATE_UPDATE_TITLE="Update orders"
KOMFORTKASSE_ACTIVATE_UPDATE_DESC="Activate update of orders"
KOMFORTKASSE_PAYMENT_CODES_TITLE="Prepayment: Payment type codes"
KOMFORTKASSE_PAYMENT_CODES_DESC="All payment type codes that should be exported for prepayment orders. Example: moneyorder,eustandardtransfer"
KOMFORTKASSE_STATUS_OPEN_TITLE="Prepayment: States open"
KOMFORTKASSE_STATUS_OPEN_DESC="Order states that should be exported (open orders) (comma-separated)"
KOMFORTKASSE_STATUS_PAID_TITLE="Prepayment: State paid"
KOMFORTKASSE_STATUS_PAID_DESC="Order state that should be set when prepayment has been received."
KOMFORTKASSE_STATUS_CANCELLED_TITLE="Prepayment: State cancelled"
KOMFORTKASSE_STATUS_CANCELLED_DESC="Order state that should be set when a prepayment order has been cancelled."
KOMFORTKASSE_PAYMENT_CODES_INVOICE_TITLE="Invoice: Payment type codes"
KOMFORTKASSE_PAYMENT_CODES_INVOICE_DESC="All payment type codes that should be exported for invoice orders. Example: invoice"
KOMFORTKASSE_STATUS_OPEN_INVOICE_TITLE="Invoice: States open"
KOMFORTKASSE_STATUS_OPEN_INVOICE_DESC="Order states that should be exported (open invoices) (comma-separated)"
KOMFORTKASSE_STATUS_PAID_INVOICE_TITLE="Invoice: State paid"
KOMFORTKASSE_STATUS_PAID_INVOICE_DESC="Order state that should be set when an invoice has been paid."
KOMFORTKASSE_STATUS_CANCELLED_INVOICE_TITLE="Invoice: State no payment/debt collection"
KOMFORTKASSE_STATUS_CANCELLED_INVOICE_DESC="Order state that should be set when an invoice was not paid."
KOMFORTKASSE_PAYMENT_CODES_COD_TITLE="COD: Payment type codes"
KOMFORTKASSE_PAYMENT_CODES_COD_DESC="All payment type codes that should be exported for COD (cash on delivery) orders. Example: cod"
KOMFORTKASSE_STATUS_OPEN_COD_TITLE="COD: States dispatched"
KOMFORTKASSE_STATUS_OPEN_COD_DESC="Order states that should be exported (dispatched COD parcel) (comma-separated)"
KOMFORTKASSE_STATUS_PAID_COD_TITLE="COD: State paid"
KOMFORTKASSE_STATUS_PAID_COD_DESC="Order state that should be set when a COD order has been paid."
KOMFORTKASSE_STATUS_CANCELLED_COD_TITLE="COD: State payment unresolved"
KOMFORTKASSE_STATUS_CANCELLED_COD_DESC="Order state that should be set when an COD order was not paid."
KOMFORTKASSE_ENCRYPTION_TITLE="Encryption"
KOMFORTKASSE_ENCRYPTION_DESC="Encryption technology. Do not change! Is set automatically by komfortkasse."
KOMFORTKASSE_ACCESSCODE_TITLE="Access code (encrypted)"
KOMFORTKASSE_ACCESSCODE_DESC="Encrypted access code. Do not change! Is set automatically by komfortkasse."
KOMFORTKASSE_APIKEY_TITLE="API Key"
KOMFORTKASSE_APIKEY_DESC="Key for accessing the API. Do not change! Is set automatically by komfortkasse."
KOMFORTKASSE_PUBLICKEY_TITLE="Public key"
KOMFORTKASSE_PUBLICKEY_DESC="Key for encrypting data that is sent to komfortkasse. Do not change! Is set automatically by komfortkasse."
KOMFORTKASSE_PRIVATEKEY_TITLE="Private key"
KOMFORTKASSE_PRIVATEKEY_DESC="Key for decrypting data that is received from komfortkasse. Do not change! Is set automatically by komfortkasse."
VMPAYMENT_KOMFORTKASSE_NO="no"
VMPAYMENT_KOMFORTKASSE_YES="yes"